<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DHUHA | Login</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<header>

<div class="logo">
<h1>DHUHA</h1>
</div>

<nav>
<a href="index.html">Home</a>
<a href="shop.html">Shop</a>
<a href="cart.html">Cart</a>
<a href="login.html">Login</a>
</nav>

</header>

<section class="login">

<h2>Masuk ke DHUHA</h2>

<form id="login-form">

<input type="email" id="email" placeholder="Email" required>

<input type="password" id="password" placeholder="Password" required>

<button type="submit">Masuk</button>
<p class="register-link">
Belum punya akun?
<a href="register.html">Daftar</a>
</p>
</form>

</section>
<script src="https://unpkg.com/@supabase/supabase-js@2"></script>
<script src="js/supabase.js"></script>
<script src="js/login.js"></script>
</body>
</html>
